server.port=8761
spring.application.name=Eureka-server

# eureka.instance.hostname :  specifically defines the hostname that a Eureka client (the microservice) 
#should register with when it registers itself with the Eureka server.
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
 # eureka.client.service-url.defaultZone - property specifies the URL of the Eureka server that the Eureka client should 
 #register with and from which it should obtain information about other services
 ##http://localhost:8761 hit this on browser to see all the running services 
