server.port= 8085
spring.application.name= Api-Gateway

# Load balancer config 
spring.cloud.gateway.routes[0].id=Customer-Service
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/customer/**


spring.cloud.gateway.routes[1].id=Fraud-Service
spring.cloud.gateway.routes[1].uri=lb://FRAUD-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/fraud-check/**

spring.cloud.gateway.routes[2].id=Notification-Service
spring.cloud.gateway.routes[2].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].predicates=Path=/api/v1/notify/**

